<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lawyer</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- css link -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- header start -->
   <header>
     <div class="container">
       <div class="row">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logo.png" class="img-flued" alt="lawyer"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">WHO WE ARE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OUR ATTORNEYS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">WHAT WE DO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NEWS & INSIGHTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>
       </div>
     </div>
   </header>
   <!-- header end -->

   <!-- banner start -->
   <section class="banner">
     <div class="cotainer">
       <div class="row hg">
         <div class="col-md-8 m-auto">
           <h1>Website Design <br>for Law Office</h1>
           <div class="icon">
             <i class="fa-solid fa-chevron-down"></i>
           </div>
         </div>
       </div>
     </div>
   </section>
   <!-- banner end -->

   <!-- identification part start -->
   <section class="identify">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <span></span>
           <h1>who we are</h1>
           <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estado s Unidos. Con amplia experiencia en la defensa contra la deportacion, nos tomamos el tiempo necesaria para evaluar las necesidades y circunstancias unicas de cada cliente.</p>
           <p>Nuestro abogados han defendido a clientes en San Antonio, Houston, Chicago, Nueva Your, Nueva Jersey, Pennsylvania, Atlanta, Buffalo Cleveland y otras ciudades. Ls abo-gados de MLGA cuenta con el equipo de profesionistas que usted necestia para resolver los trmites migratotios. Si estas buscando permanecer en los Estados Unidos o traer a tus seres queridos, nosotros podemos ayudate.</p>
         </div>
         <div class="col-md-6 text-end">
           <img src="image/who.png" class="img-flued">
         </div>
       </div>
     </div>
   </section>
   <!-- identification part end -->

   <!-- what we do start -->
   <section class="whatwedo">
     <div class="container">
       <div class="row">
         <span></span>
         <h1>what we do</h1>
       </div>
       <div class="row">
         <div class="col-md-4">
           <div class="item">
             <img src="image/what1.png" class="img-fluid">
             <h1>ASICLO</h1>
             <i class="fa-solid fa-arrow-right-long"></i>
           </div>
         </div>

         <div class="col-md-4">
           <div class="item">
             <img src="image/what2.png" class="img-fluid">
             <h1>BONDS Y FIANZAS DE MIGRACION</h1>
             <i class="fa-solid fa-arrow-right-long"></i>
           </div>
         </div>

         <div class="col-md-4">
           <div class="item">
             <img src="image/what3.png" class="img-fluid">
             <h1>PERMISO <br> DE TRABAJO</h1>
             <i class="fa-solid fa-arrow-right-long"></i>
           </div>
         </div>
       </div>
     </div>
   </section>
   <!-- what we do end -->

   <!-- attorney start -->
   <section class="attorney">
     <div class="container">
       <div class="row">
          <div class="col-md-4">
            <div class="heading">
              <span></span>
              <h1>our <br> attorneys </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo sed a molestias hic perferendis optio, aperiam animi. Suscipit, magnam, dolorum.</p>

              <a href="#" class="seemore">see more</a>
            </div>
          </div>

          <div class="col-md-8">
              <div class="row">
                 <div class="col-md-6 mb-4">
                   <div class="item_attorney">
                    <img src="image/attorney1.png" class="img-fluid">
                    <h1>ALBERT <br> MYBURGH, ESQ</h1>
                  </div>
                 </div>

                <div class="col-md-6 mb-4">
                 <div class="item_attorney">
                   <img src="image/attorney2.png" class="img-fluid">
                   <h1>ALBERT <br> MYBURGH, ESQ</h1>
                 </div>
                </div>

                <div class="col-md-6 mb-4">
                 <div class="item_attorney">
                   <img src="image/attorney3.png" class="img-fluid">
                   <h1>ALBERT <br> MYBURGH, ESQ</h1>
                   </div>
                </div>

                <div class="col-md-6 mb-4">
                 <div class="item_attorney">
                   <img src="image/attorney4.png" class="img-fluid">
                   <h1>ALBERT <br> MYBURGH, ESQ</h1>
                 </div>
              </div>          
          </div>
       </div>
     </div>
   </section>
   <!-- attorney end -->

   <!-- language start -->
   <section class="language">
     <div class="container">
       <div class="row">
         <span></span>
         <h1 class="thelang">the languages</h1>
       </div>
       <div class="row">   
         <div class="col-md-3">
           <div class="language_sec">
             <h1>spanish</h1>
             <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estado s Unidos.  unicas de cada cliente.</p>
             <p>Con amplia experiencia en la defensa contra la deportacion, nos tomamos el tiempo necesario para evaluar las necesi-dades y circunstancias unicas de cada cliente.</p>
           </div>
           <a href="#" class="readmore">read more</a>
         </div>

         <div class="col-md-3">
           <div class="language_sec">
             <h1>french</h1>
             <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estado s Unidos.  unicas de cada cliente.</p>
             <p>Con amplia experiencia en la defensa contra la deportacion, nos tomamos el tiempo necesario para evaluar las necesi-dades y circunstancias unicas de cada cliente.</p>
           </div>
           <a href="#" class="readmore">read more</a>
         </div>

         <div class="col-md-3">
           <div class="language_sec">
             <h1>portuguese</h1>
             <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estado s Unidos.  unicas de cada cliente.</p>
             <p>Con amplia experiencia en la defensa contra la deportacion, nos tomamos el tiempo necesario para evaluar las necesi-dades y circunstancias unicas de cada cliente.</p>
           </div>
           <a href="#" class="readmore">read more</a>
         </div>

         <div class="col-md-3">
           <div class="language_sec">
             <h1>afrikaans</h1>
             <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estado s Unidos.  unicas de cada cliente.</p>
             <p>Con amplia experiencia en la defensa contra la deportacion, nos tomamos el tiempo necesario para evaluar las necesi-dades y circunstancias unicas de cada cliente.</p>
           </div>
           <a href="#" class="readmore">read more</a>
         </div>
       </div>
     </div>
   </section>
   <!-- language end -->

   <!-- contact us start -->
   <section class="contact">
     <div class="container">
       <div class="row">
         <span></span>
         <h1 class="contactus">contact us</h1>
       </div>
       <div class="row justify-content-center">
         <div class="col-md-6">
           <form>
             <div class="form-group">
               <input type="text" placeholder="Full Name" class="form-control">
             </div>

             <div class="form-group">
               <input type="email" placeholder="E-Mail" class="form-control">
             </div>

             <div class="form-group">
               <textarea type="text" placeholder="Message" class="form-control" rows="3"></textarea>
             </div>

             <div class="form-group text-center">
               <input type="submit" value="SEND" class="btn btn-custom">
             </div>
           </form>
         </div>
       </div>
     </div>
   </section>
   <!-- contact us end -->

   <!-- footer start -->
   <footer>
     <div class="container">
       <div class="row">
         <div class="col-md-6">
           <p>C 2017 Myburgh, Leleu & Gomez Alfaro.</p>
         </div>
         <div class="col-md-6">
           <ul class="nav justify-content-end">
             <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
             <li><a href="https:/www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
             <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
             <li><a href="https://www.instagram.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
             <li><a href="https://www.pinterest.com"><i class="fa-brands fa-pinterest-p"></i></i></a></li>
           </ul>
         </div>
       </div>
     </div>
   </footer>
   <!-- footer end -->
    














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>